# AUTH_SERVICE_URL=https://auth.yieldfabric.io
# PAY_SERVICE_URL=https://pay.yieldfabric.io
# COMMAND_DELAY=5  # Wait 5 seconds between commands

AUTH_SERVICE_URL=https://auth.yieldfabric.com
PAY_SERVICE_URL=https://pay.yieldfabric.com
COMMAND_DELAY=15  # Wait 5 seconds between commands
