# AUTH_SERVICE_URL=https://auth.yieldfabric.io
# PAY_SERVICE_URL=https://pay.yieldfabric.io
AUTH_SERVICE_URL=http://localhost:3000
PAY_SERVICE_URL=http://localhost:3002
COMMAND_DELAY=10  # Wait 5 seconds between commands


# AUTH_SERVICE_URL=https://auth.yieldfabric.com
# PAY_SERVICE_URL=https://pay.yieldfabric.com
# COMMAND_DELAY=30  # Wait 5 seconds between commands
