# AUTH_SERVICE_URL=https://auth.yieldfabric.io
# PAY_SERVICE_URL=https://pay.yieldfabric.io

AUTH_SERVICE_URL=http://localhost:3000
PAY_SERVICE_URL=http://localhost:3002

LOAN_COUNT=1
DEPLOY_ACCOUNT_PER_LOAN=true

ACTION_MODE=issue_swap_complete 
SWAP_COUNTERPARTY=investor@yieldfabric.com

ISSUER_EMAIL=issuer@yieldfabric.com
ISSUER_PASSWORD=issuer_password

ACCEPTOR_EMAIL=investor@yieldfabric.com
ACCEPTOR_PASSWORD=investor_password

POLICY_SECRET=998855e3-fa0e-47f3-9867-0652b0402ec7
MINT_BEFORE_LOANS=true

ENSURE_ISSUER_EXTERNAL_KEY=true
REGISTER_WITH_WALLET=true

REQUIRE_MANUAL_SIGNATURE=true
